=> [[32m#<Post:0x00007f35f85a77d0[0m
  id: [1;34m1[0m,
  title: [31m[1;31m"[0m[31mIsto é um título para os posts[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mIsto é o texto para o post e nem sei o que vou dizer [1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m12[0m:[1;34m11[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m12[0m:[1;34m11[0m:[1;34m43[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  total_comments: [1;34m0[0m,
  upvotes: [1;34m0[0m,
  downvotes: [1;34m0[0m,
  user_id: [1;34m1[0m,
  community_id: [1;34m1[0m[32m>[0m,
 [32m#<Post:0x00007f35f85a7410[0m
  id: [1;34m2[0m,
  title: [31m[1;31m"[0m[31mIsto é um título para os posts[1;31m"[0m[31m[0m,
  body: [31m[1;31m"[0m[31mBla bla bla bla ist é o texto para os posts[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m12[0m:[1;34m11[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m12[0m:[1;34m11[0m:[1;34m57[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  total_comments: [1;34m0[0m,
  upvotes: [1;34m0[0m,
  downvotes: [1;34m0[0m,
  user_id: [1;34m1[0m,
  community_id: [1;34m1[0m[32m>[0m,
 [32m#<Post:0x00007f35f85a7280[0m
  id: [1;34m3[0m,
  title: [31m[1;31m"[0m[31mEu sou a Paula[1;31m"[0m[31m[0m,
  body:
   [31m[1;31m"[0m[31mE isto é o meu post aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaE isto é o meu post aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaE isto é o meu post aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaE isto é o meu post aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaE isto é o meu post aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaE isto é o meu post aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaE isto é o meu post aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaE isto é o meu post aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaE isto é o meu post aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaE isto é o meu post aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa[1;31m"[0m[31m[0m,
  created_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m12[0m:[1;34m19[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m19[0m [1;34;4mMar[0m [1;34m2020[0m [1;34m12[0m:[1;34m19[0m:[1;34m52[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  total_comments: [1;34m0[0m,
  upvotes: [1;34m0[0m,
  downvotes: [1;34m0[0m,
  user_id: [1;34m1[0m,
  community_id: [1;34m1[0m[32m>[0m]
