=> [[32m#<Comment:0x000056431b0b6698[0m
  id: [1;34m337[0m,
  body: [31m[1;31m"[0m[31masfda[1;31m"[0m[31m[0m,
  commentable_type: [31m[1;31m"[0m[31mPost[1;31m"[0m[31m[0m,
  commentable_id: [1;34m38[0m,
  upvotes: [1;36mnil[0m,
  downvotes: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m18[0m:[1;34m28[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m18[0m:[1;34m28[0m:[1;34m47[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  comments_count: [1;34m0[0m[32m>[0m,
 [32m#<Comment:0x000056431b0b5608[0m
  id: [1;34m338[0m,
  body: [31m[1;31m"[0m[31masdfasdf[1;31m"[0m[31m[0m,
  commentable_type: [31m[1;31m"[0m[31mComment[1;31m"[0m[31m[0m,
  commentable_id: [1;34m337[0m,
  upvotes: [1;36mnil[0m,
  downvotes: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m18[0m:[1;34m28[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m18[0m:[1;34m28[0m:[1;34m50[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  comments_count: [1;34m1[0m[32m>[0m,
 [32m#<Comment:0x000056431b0b54c8[0m
  id: [1;34m339[0m,
  body: [31m[1;31m"[0m[31mdagsgs[1;31m"[0m[31m[0m,
  commentable_type: [31m[1;31m"[0m[31mPost[1;31m"[0m[31m[0m,
  commentable_id: [1;34m45[0m,
  upvotes: [1;36mnil[0m,
  downvotes: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m21[0m:[1;34m18[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m21[0m:[1;34m18[0m:[1;34m32[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  comments_count: [1;34m0[0m[32m>[0m,
 [32m#<Comment:0x000056431b0b5388[0m
  id: [1;34m340[0m,
  body: [31m[1;31m"[0m[31mfasdfafa[1;31m"[0m[31m[0m,
  commentable_type: [31m[1;31m"[0m[31mComment[1;31m"[0m[31m[0m,
  commentable_id: [1;34m339[0m,
  upvotes: [1;36mnil[0m,
  downvotes: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m21[0m:[1;34m18[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m21[0m:[1;34m18[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  comments_count: [1;34m1[0m[32m>[0m,
 [32m#<Comment:0x000056431b0b5248[0m
  id: [1;34m341[0m,
  body: [31m[1;31m"[0m[31mafafa[1;31m"[0m[31m[0m,
  commentable_type: [31m[1;31m"[0m[31mComment[1;31m"[0m[31m[0m,
  commentable_id: [1;34m340[0m,
  upvotes: [1;36mnil[0m,
  downvotes: [1;36mnil[0m,
  created_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m21[0m:[1;34m18[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mWed[0m, [1;34m22[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m21[0m:[1;34m18[0m:[1;34m37[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  comments_count: [1;34m2[0m[32m>[0m,
 [32m#<Comment:0x000056431b0b5108[0m
  id: [1;34m342[0m,
  body: [31m[1;31m"[0m[31mPrimeiro comentário[1;35m\r[0m[31m[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
  commentable_type: [31m[1;31m"[0m[31mPost[1;31m"[0m[31m[0m,
  commentable_id: [1;34m46[0m,
  upvotes: [1;36mnil[0m,
  downvotes: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m10[0m:[1;34m54[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m10[0m:[1;34m54[0m:[1;34m27[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  comments_count: [1;34m0[0m[32m>[0m,
 [32m#<Comment:0x000056431b0b4fc8[0m
  id: [1;34m343[0m,
  body: [31m[1;31m"[0m[31mResposta ao primeiro[1;35m\n[0m[31m[1;31m"[0m[31m[0m,
  commentable_type: [31m[1;31m"[0m[31mComment[1;31m"[0m[31m[0m,
  commentable_id: [1;34m342[0m,
  upvotes: [1;36mnil[0m,
  downvotes: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m10[0m:[1;34m54[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m10[0m:[1;34m54[0m:[1;34m35[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  comments_count: [1;34m1[0m[32m>[0m,
 [32m#<Comment:0x000056431b0b4e88[0m
  id: [1;34m344[0m,
  body: [31m[1;31m"[0m[31mafasfa[1;31m"[0m[31m[0m,
  commentable_type: [31m[1;31m"[0m[31mComment[1;31m"[0m[31m[0m,
  commentable_id: [1;34m342[0m,
  upvotes: [1;36mnil[0m,
  downvotes: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m10[0m:[1;34m54[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m10[0m:[1;34m54[0m:[1;34m42[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  comments_count: [1;34m1[0m[32m>[0m,
 [32m#<Comment:0x000056431b0b4d48[0m
  id: [1;34m345[0m,
  body: [31m[1;31m"[0m[31masdfasdf[1;31m"[0m[31m[0m,
  commentable_type: [31m[1;31m"[0m[31mComment[1;31m"[0m[31m[0m,
  commentable_id: [1;34m342[0m,
  upvotes: [1;36mnil[0m,
  downvotes: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m14[0m:[1;34m26[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m14[0m:[1;34m26[0m:[1;34m54[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  comments_count: [1;34m1[0m[32m>[0m,
 [32m#<Comment:0x000056431b0b4c08[0m
  id: [1;34m346[0m,
  body: [31m[1;31m"[0m[31masldfasd[1;31m"[0m[31m[0m,
  commentable_type: [31m[1;31m"[0m[31mComment[1;31m"[0m[31m[0m,
  commentable_id: [1;34m344[0m,
  upvotes: [1;36mnil[0m,
  downvotes: [1;36mnil[0m,
  created_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m14[0m:[1;34m27[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  updated_at: [1;34;4mThu[0m, [1;34m23[0m [1;34;4mApr[0m [1;34m2020[0m [1;34m14[0m:[1;34m27[0m:[1;34m03[0m [1;34;4mUTC[0m [1;34m+00[0m:[1;34m00[0m,
  user_id: [1;34m1[0m,
  comments_count: [1;34m2[0m[32m>[0m]
