.index-category {
	display: inline-grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 15px;
}

.index-category-content {
	color: black;
	height: 150px;
	font-family: 'Roboto';
	text-align: center;
	display: flex;
	border: 1px solid lightgrey;
	justify-content: center;
	font-size: 17px;
	border-radius: 8px;
	box-shadow: 1 1 15px rgba(0, 0, 0, 0.2);
	display: flex;
	justify-content: start;
	overflow: hidden;
	img {
		width: 35%;
		object-fit: cover;
	}
	h5 {
		text-align: left;
		font-size: 22px;
		margin: 5px 5px 0px 10px;
	}
}

@media (max-width: 1200px) {
	.index-category {
		grid-template-columns: 1fr;
	}
}
